OPENAI_API_KEY=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
IMGBB_API_KEY=a1f909ac0bae4b260766c12d54825124
OPENAI_MODEL=gpt-4o-mini       # or "gpt-4-turbo" or "gpt-3.5-turbo"
BACKEND_URL=http://127.0.0.1:8000